<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/master.css">

  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="images/1.png" width="300">
            </a>
          </div>
        </div>
      </nav>
    </div>

    <!-- convert picture -->
    <section id="convert">
      <div class="container">
        <div class="row">
          <div class="col-md-12 convert">
            <img src="images/4.png" width="280" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- end convert picture -->

    <!-- contact block -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">Имя</div>
          <div class="col-md-6">Комментарий</div>
        </div>
      </div>
    </section>
    <!-- end contact block -->

    <script src="node_modules/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
  </body>
</html>
